module ivs_bs_cvt (
	clk,
	poly_in,
	poly_out
);

input					clk;
input		[255:0]		poly_in;
wire		[255:0]		poly_mid;
output		[255:0]		poly_out;
reg			[255:0]		poly_out;

reg			[7:0]		Coef_00		[0:31];
reg			[7:0]		Coef_10		[0:31];
reg			[7:0]		Coef_11		[0:31];
reg			[7:0]		Coef_12		[0:31];
reg			[7:0]		Coef_13		[0:31];
reg			[7:0]		Coef_14		[0:31];

wire		[7:0]		inX_10		[0:15];
wire		[7:0]		inY_10		[0:15];
wire		[7:0]		outX_10		[0:15];
wire		[7:0]		outY_10		[0:15];

wire		[7:0]		inX_11		[0:15];
wire		[7:0]		inY_11		[0:15];
wire		[7:0]		outX_11		[0:15];
wire		[7:0]		outY_11		[0:15];

wire		[7:0]		inX_12		[0:15];
wire		[7:0]		inY_12		[0:15];
wire		[7:0]		outX_12		[0:15];
wire		[7:0]		outY_12		[0:15];

wire		[7:0]		inX_13		[0:15];
wire		[7:0]		inY_13		[0:15];
wire		[7:0]		outX_13		[0:15];
wire		[7:0]		outY_13		[0:15];

wire		[7:0]		inX_14		[0:15];
wire		[7:0]		inY_14		[0:15];
wire		[7:0]		outX_14		[0:15];
wire		[7:0]		outY_14		[0:15];

assign inX_10[ 0] = Coef_10[ 0];
assign inY_10[ 0] = Coef_10[ 1];
assign inX_10[ 1] = Coef_10[ 2];
assign inY_10[ 1] = Coef_10[ 3];
assign inX_10[ 2] = Coef_10[ 4];
assign inY_10[ 2] = Coef_10[ 5];
assign inX_10[ 3] = Coef_10[ 6];
assign inY_10[ 3] = Coef_10[ 7];
assign inX_10[ 4] = Coef_10[ 8];
assign inY_10[ 4] = Coef_10[ 9];
assign inX_10[ 5] = Coef_10[10];
assign inY_10[ 5] = Coef_10[11];
assign inX_10[ 6] = Coef_10[12];
assign inY_10[ 6] = Coef_10[13];
assign inX_10[ 7] = Coef_10[14];
assign inY_10[ 7] = Coef_10[15];
assign inX_10[ 8] = Coef_10[16];
assign inY_10[ 8] = Coef_10[17];
assign inX_10[ 9] = Coef_10[18];
assign inY_10[ 9] = Coef_10[19];
assign inX_10[10] = Coef_10[20];
assign inY_10[10] = Coef_10[21];
assign inX_10[11] = Coef_10[22];
assign inY_10[11] = Coef_10[23];
assign inX_10[12] = Coef_10[24];
assign inY_10[12] = Coef_10[25];
assign inX_10[13] = Coef_10[26];
assign inY_10[13] = Coef_10[27];
assign inX_10[14] = Coef_10[28];
assign inY_10[14] = Coef_10[29];
assign inX_10[15] = Coef_10[30];
assign inY_10[15] = Coef_10[31];

assign inX_11[ 0] = Coef_11[ 0];
assign inY_11[ 0] = Coef_11[ 2];
assign inX_11[ 1] = Coef_11[ 1];
assign inY_11[ 1] = Coef_11[ 3];
assign inX_11[ 2] = Coef_11[ 4];
assign inY_11[ 2] = Coef_11[ 6];
assign inX_11[ 3] = Coef_11[ 5];
assign inY_11[ 3] = Coef_11[ 7];
assign inX_11[ 4] = Coef_11[ 8];
assign inY_11[ 4] = Coef_11[10];
assign inX_11[ 5] = Coef_11[ 9];
assign inY_11[ 5] = Coef_11[11];
assign inX_11[ 6] = Coef_11[12];
assign inY_11[ 6] = Coef_11[14];
assign inX_11[ 7] = Coef_11[13];
assign inY_11[ 7] = Coef_11[15];
assign inX_11[ 8] = Coef_11[16];
assign inY_11[ 8] = Coef_11[18];
assign inX_11[ 9] = Coef_11[17];
assign inY_11[ 9] = Coef_11[19];
assign inX_11[10] = Coef_11[20];
assign inY_11[10] = Coef_11[22];
assign inX_11[11] = Coef_11[21];
assign inY_11[11] = Coef_11[23];
assign inX_11[12] = Coef_11[24];
assign inY_11[12] = Coef_11[26];
assign inX_11[13] = Coef_11[25];
assign inY_11[13] = Coef_11[27];
assign inX_11[14] = Coef_11[28];
assign inY_11[14] = Coef_11[30];
assign inX_11[15] = Coef_11[29];
assign inY_11[15] = Coef_11[31];

assign inX_12[ 0] = Coef_12[ 0];
assign inY_12[ 0] = Coef_12[ 4];
assign inX_12[ 1] = Coef_12[ 1];
assign inY_12[ 1] = Coef_12[ 5];
assign inX_12[ 2] = Coef_12[ 2];
assign inY_12[ 2] = Coef_12[ 6];
assign inX_12[ 3] = Coef_12[ 3];
assign inY_12[ 3] = Coef_12[ 7];
assign inX_12[ 4] = Coef_12[ 8];
assign inY_12[ 4] = Coef_12[12];
assign inX_12[ 5] = Coef_12[ 9];
assign inY_12[ 5] = Coef_12[13];
assign inX_12[ 6] = Coef_12[10];
assign inY_12[ 6] = Coef_12[14];
assign inX_12[ 7] = Coef_12[11];
assign inY_12[ 7] = Coef_12[15];
assign inX_12[ 8] = Coef_12[16];
assign inY_12[ 8] = Coef_12[20];
assign inX_12[ 9] = Coef_12[17];
assign inY_12[ 9] = Coef_12[21];
assign inX_12[10] = Coef_12[18];
assign inY_12[10] = Coef_12[22];
assign inX_12[11] = Coef_12[19];
assign inY_12[11] = Coef_12[23];
assign inX_12[12] = Coef_12[24];
assign inY_12[12] = Coef_12[28];
assign inX_12[13] = Coef_12[25];
assign inY_12[13] = Coef_12[29];
assign inX_12[14] = Coef_12[26];
assign inY_12[14] = Coef_12[30];
assign inX_12[15] = Coef_12[27];
assign inY_12[15] = Coef_12[31];

assign inX_13[ 0] = Coef_13[ 0];
assign inY_13[ 0] = Coef_13[ 8];
assign inX_13[ 1] = Coef_13[ 1];
assign inY_13[ 1] = Coef_13[ 9];
assign inX_13[ 2] = Coef_13[ 2];
assign inY_13[ 2] = Coef_13[10];
assign inX_13[ 3] = Coef_13[ 3];
assign inY_13[ 3] = Coef_13[11];
assign inX_13[ 4] = Coef_13[ 4];
assign inY_13[ 4] = Coef_13[12];
assign inX_13[ 5] = Coef_13[ 5];
assign inY_13[ 5] = Coef_13[13];
assign inX_13[ 6] = Coef_13[ 6];
assign inY_13[ 6] = Coef_13[14];
assign inX_13[ 7] = Coef_13[ 7];
assign inY_13[ 7] = Coef_13[15];
assign inX_13[ 8] = Coef_13[16];
assign inY_13[ 8] = Coef_13[24];
assign inX_13[ 9] = Coef_13[17];
assign inY_13[ 9] = Coef_13[25];
assign inX_13[10] = Coef_13[18];
assign inY_13[10] = Coef_13[26];
assign inX_13[11] = Coef_13[19];
assign inY_13[11] = Coef_13[27];
assign inX_13[12] = Coef_13[20];
assign inY_13[12] = Coef_13[28];
assign inX_13[13] = Coef_13[21];
assign inY_13[13] = Coef_13[29];
assign inX_13[14] = Coef_13[22];
assign inY_13[14] = Coef_13[30];
assign inX_13[15] = Coef_13[23];
assign inY_13[15] = Coef_13[31];

assign inX_14[ 0] = Coef_14[ 0];
assign inY_14[ 0] = Coef_14[16];
assign inX_14[ 1] = Coef_14[ 1];
assign inY_14[ 1] = Coef_14[17];
assign inX_14[ 2] = Coef_14[ 2];
assign inY_14[ 2] = Coef_14[18];
assign inX_14[ 3] = Coef_14[ 3];
assign inY_14[ 3] = Coef_14[19];
assign inX_14[ 4] = Coef_14[ 4];
assign inY_14[ 4] = Coef_14[20];
assign inX_14[ 5] = Coef_14[ 5];
assign inY_14[ 5] = Coef_14[21];
assign inX_14[ 6] = Coef_14[ 6];
assign inY_14[ 6] = Coef_14[22];
assign inX_14[ 7] = Coef_14[ 7];
assign inY_14[ 7] = Coef_14[23];
assign inX_14[ 8] = Coef_14[ 8];
assign inY_14[ 8] = Coef_14[24];
assign inX_14[ 9] = Coef_14[ 9];
assign inY_14[ 9] = Coef_14[25];
assign inX_14[10] = Coef_14[10];
assign inY_14[10] = Coef_14[26];
assign inX_14[11] = Coef_14[11];
assign inY_14[11] = Coef_14[27];
assign inX_14[12] = Coef_14[12];
assign inY_14[12] = Coef_14[28];
assign inX_14[13] = Coef_14[13];
assign inY_14[13] = Coef_14[29];
assign inX_14[14] = Coef_14[14];
assign inY_14[14] = Coef_14[30];
assign inX_14[15] = Coef_14[15];
assign inY_14[15] = Coef_14[31];

assign poly_mid =  {Coef_00[31], Coef_00[30], Coef_00[29], Coef_00[28], Coef_00[27], Coef_00[26], Coef_00[25], Coef_00[24], 
					Coef_00[23], Coef_00[22], Coef_00[21], Coef_00[20], Coef_00[19], Coef_00[18], Coef_00[17], Coef_00[16], 
					Coef_00[15], Coef_00[14], Coef_00[13], Coef_00[12], Coef_00[11], Coef_00[10], Coef_00[ 9], Coef_00[ 8], 
					Coef_00[ 7], Coef_00[ 6], Coef_00[ 5], Coef_00[ 4], Coef_00[ 3], Coef_00[ 2], Coef_00[ 1], Coef_00[ 0]};

gf256_inv_bf_0x00 BUTTERFLY_INV_10_00 (.inA(inX_10[ 0]), .inB(inY_10[ 0]), .outA(outX_10[ 0]), .outB(outY_10[ 0]));
gf256_inv_bf_0x02 BUTTERFLY_INV_10_01 (.inA(inX_10[ 1]), .inB(inY_10[ 1]), .outA(outX_10[ 1]), .outB(outY_10[ 1]));
gf256_inv_bf_0x04 BUTTERFLY_INV_10_02 (.inA(inX_10[ 2]), .inB(inY_10[ 2]), .outA(outX_10[ 2]), .outB(outY_10[ 2]));
gf256_inv_bf_0x06 BUTTERFLY_INV_10_03 (.inA(inX_10[ 3]), .inB(inY_10[ 3]), .outA(outX_10[ 3]), .outB(outY_10[ 3]));
gf256_inv_bf_0x08 BUTTERFLY_INV_10_04 (.inA(inX_10[ 4]), .inB(inY_10[ 4]), .outA(outX_10[ 4]), .outB(outY_10[ 4]));
gf256_inv_bf_0x0a BUTTERFLY_INV_10_05 (.inA(inX_10[ 5]), .inB(inY_10[ 5]), .outA(outX_10[ 5]), .outB(outY_10[ 5]));
gf256_inv_bf_0x0c BUTTERFLY_INV_10_06 (.inA(inX_10[ 6]), .inB(inY_10[ 6]), .outA(outX_10[ 6]), .outB(outY_10[ 6]));
gf256_inv_bf_0x0e BUTTERFLY_INV_10_07 (.inA(inX_10[ 7]), .inB(inY_10[ 7]), .outA(outX_10[ 7]), .outB(outY_10[ 7]));
gf256_inv_bf_0x10 BUTTERFLY_INV_10_08 (.inA(inX_10[ 8]), .inB(inY_10[ 8]), .outA(outX_10[ 8]), .outB(outY_10[ 8]));
gf256_inv_bf_0x12 BUTTERFLY_INV_10_09 (.inA(inX_10[ 9]), .inB(inY_10[ 9]), .outA(outX_10[ 9]), .outB(outY_10[ 9]));
gf256_inv_bf_0x14 BUTTERFLY_INV_10_10 (.inA(inX_10[10]), .inB(inY_10[10]), .outA(outX_10[10]), .outB(outY_10[10]));
gf256_inv_bf_0x16 BUTTERFLY_INV_10_11 (.inA(inX_10[11]), .inB(inY_10[11]), .outA(outX_10[11]), .outB(outY_10[11]));
gf256_inv_bf_0x18 BUTTERFLY_INV_10_12 (.inA(inX_10[12]), .inB(inY_10[12]), .outA(outX_10[12]), .outB(outY_10[12]));
gf256_inv_bf_0x1a BUTTERFLY_INV_10_13 (.inA(inX_10[13]), .inB(inY_10[13]), .outA(outX_10[13]), .outB(outY_10[13]));
gf256_inv_bf_0x1c BUTTERFLY_INV_10_14 (.inA(inX_10[14]), .inB(inY_10[14]), .outA(outX_10[14]), .outB(outY_10[14]));
gf256_inv_bf_0x1e BUTTERFLY_INV_10_15 (.inA(inX_10[15]), .inB(inY_10[15]), .outA(outX_10[15]), .outB(outY_10[15]));

gf256_inv_bf_0x00 BUTTERFLY_INV_11_00 (.inA(inX_11[ 0]), .inB(inY_11[ 0]), .outA(outX_11[ 0]), .outB(outY_11[ 0]));
gf256_inv_bf_0x00 BUTTERFLY_INV_11_01 (.inA(inX_11[ 1]), .inB(inY_11[ 1]), .outA(outX_11[ 1]), .outB(outY_11[ 1]));
gf256_inv_bf_0x02 BUTTERFLY_INV_11_02 (.inA(inX_11[ 2]), .inB(inY_11[ 2]), .outA(outX_11[ 2]), .outB(outY_11[ 2]));
gf256_inv_bf_0x02 BUTTERFLY_INV_11_03 (.inA(inX_11[ 3]), .inB(inY_11[ 3]), .outA(outX_11[ 3]), .outB(outY_11[ 3]));
gf256_inv_bf_0x05 BUTTERFLY_INV_11_04 (.inA(inX_11[ 4]), .inB(inY_11[ 4]), .outA(outX_11[ 4]), .outB(outY_11[ 4]));
gf256_inv_bf_0x05 BUTTERFLY_INV_11_05 (.inA(inX_11[ 5]), .inB(inY_11[ 5]), .outA(outX_11[ 5]), .outB(outY_11[ 5]));
gf256_inv_bf_0x07 BUTTERFLY_INV_11_06 (.inA(inX_11[ 6]), .inB(inY_11[ 6]), .outA(outX_11[ 6]), .outB(outY_11[ 6]));
gf256_inv_bf_0x07 BUTTERFLY_INV_11_07 (.inA(inX_11[ 7]), .inB(inY_11[ 7]), .outA(outX_11[ 7]), .outB(outY_11[ 7]));
gf256_inv_bf_0x08 BUTTERFLY_INV_11_08 (.inA(inX_11[ 8]), .inB(inY_11[ 8]), .outA(outX_11[ 8]), .outB(outY_11[ 8]));
gf256_inv_bf_0x08 BUTTERFLY_INV_11_09 (.inA(inX_11[ 9]), .inB(inY_11[ 9]), .outA(outX_11[ 9]), .outB(outY_11[ 9]));
gf256_inv_bf_0x0a BUTTERFLY_INV_11_10 (.inA(inX_11[10]), .inB(inY_11[10]), .outA(outX_11[10]), .outB(outY_11[10]));
gf256_inv_bf_0x0a BUTTERFLY_INV_11_11 (.inA(inX_11[11]), .inB(inY_11[11]), .outA(outX_11[11]), .outB(outY_11[11]));
gf256_inv_bf_0x0d BUTTERFLY_INV_11_12 (.inA(inX_11[12]), .inB(inY_11[12]), .outA(outX_11[12]), .outB(outY_11[12]));
gf256_inv_bf_0x0d BUTTERFLY_INV_11_13 (.inA(inX_11[13]), .inB(inY_11[13]), .outA(outX_11[13]), .outB(outY_11[13]));
gf256_inv_bf_0x0f BUTTERFLY_INV_11_14 (.inA(inX_11[14]), .inB(inY_11[14]), .outA(outX_11[14]), .outB(outY_11[14]));
gf256_inv_bf_0x0f BUTTERFLY_INV_11_15 (.inA(inX_11[15]), .inB(inY_11[15]), .outA(outX_11[15]), .outB(outY_11[15]));

gf256_inv_bf_0x00 BUTTERFLY_INV_12_00 (.inA(inX_12[ 0]), .inB(inY_12[ 0]), .outA(outX_12[ 0]), .outB(outY_12[ 0]));
gf256_inv_bf_0x00 BUTTERFLY_INV_12_01 (.inA(inX_12[ 1]), .inB(inY_12[ 1]), .outA(outX_12[ 1]), .outB(outY_12[ 1]));
gf256_inv_bf_0x00 BUTTERFLY_INV_12_02 (.inA(inX_12[ 2]), .inB(inY_12[ 2]), .outA(outX_12[ 2]), .outB(outY_12[ 2]));
gf256_inv_bf_0x00 BUTTERFLY_INV_12_03 (.inA(inX_12[ 3]), .inB(inY_12[ 3]), .outA(outX_12[ 3]), .outB(outY_12[ 3]));
gf256_inv_bf_0x02 BUTTERFLY_INV_12_04 (.inA(inX_12[ 4]), .inB(inY_12[ 4]), .outA(outX_12[ 4]), .outB(outY_12[ 4]));
gf256_inv_bf_0x02 BUTTERFLY_INV_12_05 (.inA(inX_12[ 5]), .inB(inY_12[ 5]), .outA(outX_12[ 5]), .outB(outY_12[ 5]));
gf256_inv_bf_0x02 BUTTERFLY_INV_12_06 (.inA(inX_12[ 6]), .inB(inY_12[ 6]), .outA(outX_12[ 6]), .outB(outY_12[ 6]));
gf256_inv_bf_0x02 BUTTERFLY_INV_12_07 (.inA(inX_12[ 7]), .inB(inY_12[ 7]), .outA(outX_12[ 7]), .outB(outY_12[ 7]));
gf256_inv_bf_0x05 BUTTERFLY_INV_12_08 (.inA(inX_12[ 8]), .inB(inY_12[ 8]), .outA(outX_12[ 8]), .outB(outY_12[ 8]));
gf256_inv_bf_0x05 BUTTERFLY_INV_12_09 (.inA(inX_12[ 9]), .inB(inY_12[ 9]), .outA(outX_12[ 9]), .outB(outY_12[ 9]));
gf256_inv_bf_0x05 BUTTERFLY_INV_12_10 (.inA(inX_12[10]), .inB(inY_12[10]), .outA(outX_12[10]), .outB(outY_12[10]));
gf256_inv_bf_0x05 BUTTERFLY_INV_12_11 (.inA(inX_12[11]), .inB(inY_12[11]), .outA(outX_12[11]), .outB(outY_12[11]));
gf256_inv_bf_0x07 BUTTERFLY_INV_12_12 (.inA(inX_12[12]), .inB(inY_12[12]), .outA(outX_12[12]), .outB(outY_12[12]));
gf256_inv_bf_0x07 BUTTERFLY_INV_12_13 (.inA(inX_12[13]), .inB(inY_12[13]), .outA(outX_12[13]), .outB(outY_12[13]));
gf256_inv_bf_0x07 BUTTERFLY_INV_12_14 (.inA(inX_12[14]), .inB(inY_12[14]), .outA(outX_12[14]), .outB(outY_12[14]));
gf256_inv_bf_0x07 BUTTERFLY_INV_12_15 (.inA(inX_12[15]), .inB(inY_12[15]), .outA(outX_12[15]), .outB(outY_12[15]));

gf256_inv_bf_0x00 BUTTERFLY_INV_13_00 (.inA(inX_13[ 0]), .inB(inY_13[ 0]), .outA(outX_13[ 0]), .outB(outY_13[ 0]));
gf256_inv_bf_0x00 BUTTERFLY_INV_13_01 (.inA(inX_13[ 1]), .inB(inY_13[ 1]), .outA(outX_13[ 1]), .outB(outY_13[ 1]));
gf256_inv_bf_0x00 BUTTERFLY_INV_13_02 (.inA(inX_13[ 2]), .inB(inY_13[ 2]), .outA(outX_13[ 2]), .outB(outY_13[ 2]));
gf256_inv_bf_0x00 BUTTERFLY_INV_13_03 (.inA(inX_13[ 3]), .inB(inY_13[ 3]), .outA(outX_13[ 3]), .outB(outY_13[ 3]));
gf256_inv_bf_0x00 BUTTERFLY_INV_13_04 (.inA(inX_13[ 4]), .inB(inY_13[ 4]), .outA(outX_13[ 4]), .outB(outY_13[ 4]));
gf256_inv_bf_0x00 BUTTERFLY_INV_13_05 (.inA(inX_13[ 5]), .inB(inY_13[ 5]), .outA(outX_13[ 5]), .outB(outY_13[ 5]));
gf256_inv_bf_0x00 BUTTERFLY_INV_13_06 (.inA(inX_13[ 6]), .inB(inY_13[ 6]), .outA(outX_13[ 6]), .outB(outY_13[ 6]));
gf256_inv_bf_0x00 BUTTERFLY_INV_13_07 (.inA(inX_13[ 7]), .inB(inY_13[ 7]), .outA(outX_13[ 7]), .outB(outY_13[ 7]));
gf256_inv_bf_0x02 BUTTERFLY_INV_13_08 (.inA(inX_13[ 8]), .inB(inY_13[ 8]), .outA(outX_13[ 8]), .outB(outY_13[ 8]));
gf256_inv_bf_0x02 BUTTERFLY_INV_13_09 (.inA(inX_13[ 9]), .inB(inY_13[ 9]), .outA(outX_13[ 9]), .outB(outY_13[ 9]));
gf256_inv_bf_0x02 BUTTERFLY_INV_13_10 (.inA(inX_13[10]), .inB(inY_13[10]), .outA(outX_13[10]), .outB(outY_13[10]));
gf256_inv_bf_0x02 BUTTERFLY_INV_13_11 (.inA(inX_13[11]), .inB(inY_13[11]), .outA(outX_13[11]), .outB(outY_13[11]));
gf256_inv_bf_0x02 BUTTERFLY_INV_13_12 (.inA(inX_13[12]), .inB(inY_13[12]), .outA(outX_13[12]), .outB(outY_13[12]));
gf256_inv_bf_0x02 BUTTERFLY_INV_13_13 (.inA(inX_13[13]), .inB(inY_13[13]), .outA(outX_13[13]), .outB(outY_13[13]));
gf256_inv_bf_0x02 BUTTERFLY_INV_13_14 (.inA(inX_13[14]), .inB(inY_13[14]), .outA(outX_13[14]), .outB(outY_13[14]));
gf256_inv_bf_0x02 BUTTERFLY_INV_13_15 (.inA(inX_13[15]), .inB(inY_13[15]), .outA(outX_13[15]), .outB(outY_13[15]));

gf256_inv_bf_0x00 BUTTERFLY_INV_14_00 (.inA(inX_14[ 0]), .inB(inY_14[ 0]), .outA(outX_14[ 0]), .outB(outY_14[ 0]));
gf256_inv_bf_0x00 BUTTERFLY_INV_14_01 (.inA(inX_14[ 1]), .inB(inY_14[ 1]), .outA(outX_14[ 1]), .outB(outY_14[ 1]));
gf256_inv_bf_0x00 BUTTERFLY_INV_14_02 (.inA(inX_14[ 2]), .inB(inY_14[ 2]), .outA(outX_14[ 2]), .outB(outY_14[ 2]));
gf256_inv_bf_0x00 BUTTERFLY_INV_14_03 (.inA(inX_14[ 3]), .inB(inY_14[ 3]), .outA(outX_14[ 3]), .outB(outY_14[ 3]));
gf256_inv_bf_0x00 BUTTERFLY_INV_14_04 (.inA(inX_14[ 4]), .inB(inY_14[ 4]), .outA(outX_14[ 4]), .outB(outY_14[ 4]));
gf256_inv_bf_0x00 BUTTERFLY_INV_14_05 (.inA(inX_14[ 5]), .inB(inY_14[ 5]), .outA(outX_14[ 5]), .outB(outY_14[ 5]));
gf256_inv_bf_0x00 BUTTERFLY_INV_14_06 (.inA(inX_14[ 6]), .inB(inY_14[ 6]), .outA(outX_14[ 6]), .outB(outY_14[ 6]));
gf256_inv_bf_0x00 BUTTERFLY_INV_14_07 (.inA(inX_14[ 7]), .inB(inY_14[ 7]), .outA(outX_14[ 7]), .outB(outY_14[ 7]));
gf256_inv_bf_0x00 BUTTERFLY_INV_14_08 (.inA(inX_14[ 8]), .inB(inY_14[ 8]), .outA(outX_14[ 8]), .outB(outY_14[ 8]));
gf256_inv_bf_0x00 BUTTERFLY_INV_14_09 (.inA(inX_14[ 9]), .inB(inY_14[ 9]), .outA(outX_14[ 9]), .outB(outY_14[ 9]));
gf256_inv_bf_0x00 BUTTERFLY_INV_14_10 (.inA(inX_14[10]), .inB(inY_14[10]), .outA(outX_14[10]), .outB(outY_14[10]));
gf256_inv_bf_0x00 BUTTERFLY_INV_14_11 (.inA(inX_14[11]), .inB(inY_14[11]), .outA(outX_14[11]), .outB(outY_14[11]));
gf256_inv_bf_0x00 BUTTERFLY_INV_14_12 (.inA(inX_14[12]), .inB(inY_14[12]), .outA(outX_14[12]), .outB(outY_14[12]));
gf256_inv_bf_0x00 BUTTERFLY_INV_14_13 (.inA(inX_14[13]), .inB(inY_14[13]), .outA(outX_14[13]), .outB(outY_14[13]));
gf256_inv_bf_0x00 BUTTERFLY_INV_14_14 (.inA(inX_14[14]), .inB(inY_14[14]), .outA(outX_14[14]), .outB(outY_14[14]));
gf256_inv_bf_0x00 BUTTERFLY_INV_14_15 (.inA(inX_14[15]), .inB(inY_14[15]), .outA(outX_14[15]), .outB(outY_14[15]));

always @(posedge clk) begin

	Coef_10[ 0] <= poly_in[  7:  0];
	Coef_10[ 1] <= poly_in[ 15:  8];
	Coef_10[ 2] <= poly_in[ 23: 16];
	Coef_10[ 3] <= poly_in[ 31: 24];
	Coef_10[ 4] <= poly_in[ 39: 32];
	Coef_10[ 5] <= poly_in[ 47: 40];
	Coef_10[ 6] <= poly_in[ 55: 48];
	Coef_10[ 7] <= poly_in[ 63: 56];
	Coef_10[ 8] <= poly_in[ 71: 64];
	Coef_10[ 9] <= poly_in[ 79: 72];
	Coef_10[10] <= poly_in[ 87: 80];
	Coef_10[11] <= poly_in[ 95: 88];
	Coef_10[12] <= poly_in[103: 96];
	Coef_10[13] <= poly_in[111:104];
	Coef_10[14] <= poly_in[119:112];
	Coef_10[15] <= poly_in[127:120];
	Coef_10[16] <= poly_in[135:128];
	Coef_10[17] <= poly_in[143:136];
	Coef_10[18] <= poly_in[151:144];
	Coef_10[19] <= poly_in[159:152];
	Coef_10[20] <= poly_in[167:160];
	Coef_10[21] <= poly_in[175:168];
	Coef_10[22] <= poly_in[183:176];
	Coef_10[23] <= poly_in[191:184];
	Coef_10[24] <= poly_in[199:192];
	Coef_10[25] <= poly_in[207:200];
	Coef_10[26] <= poly_in[215:208];
	Coef_10[27] <= poly_in[223:216];
	Coef_10[28] <= poly_in[231:224];
	Coef_10[29] <= poly_in[239:232];
	Coef_10[30] <= poly_in[247:240];
	Coef_10[31] <= poly_in[255:248];

	Coef_11[ 0] <= outX_10[ 0];
	Coef_11[ 1] <= outY_10[ 0];
	Coef_11[ 2] <= outX_10[ 1];
	Coef_11[ 3] <= outY_10[ 1];
	Coef_11[ 4] <= outX_10[ 2];
	Coef_11[ 5] <= outY_10[ 2];
	Coef_11[ 6] <= outX_10[ 3];
	Coef_11[ 7] <= outY_10[ 3];
	Coef_11[ 8] <= outX_10[ 4];
	Coef_11[ 9] <= outY_10[ 4];
	Coef_11[10] <= outX_10[ 5];
	Coef_11[11] <= outY_10[ 5];
	Coef_11[12] <= outX_10[ 6];
	Coef_11[13] <= outY_10[ 6];
	Coef_11[14] <= outX_10[ 7];
	Coef_11[15] <= outY_10[ 7];
	Coef_11[16] <= outX_10[ 8];
	Coef_11[17] <= outY_10[ 8];
	Coef_11[18] <= outX_10[ 9];
	Coef_11[19] <= outY_10[ 9];
	Coef_11[20] <= outX_10[10];
	Coef_11[21] <= outY_10[10];
	Coef_11[22] <= outX_10[11];
	Coef_11[23] <= outY_10[11];
	Coef_11[24] <= outX_10[12];
	Coef_11[25] <= outY_10[12];
	Coef_11[26] <= outX_10[13];
	Coef_11[27] <= outY_10[13];
	Coef_11[28] <= outX_10[14];
	Coef_11[29] <= outY_10[14];
	Coef_11[30] <= outX_10[15];
	Coef_11[31] <= outY_10[15];

	Coef_12[ 0] <= outX_11[ 0];
	Coef_12[ 2] <= outY_11[ 0];
	Coef_12[ 1] <= outX_11[ 1];
	Coef_12[ 3] <= outY_11[ 1];
	Coef_12[ 4] <= outX_11[ 2];
	Coef_12[ 6] <= outY_11[ 2];
	Coef_12[ 5] <= outX_11[ 3];
	Coef_12[ 7] <= outY_11[ 3];
	Coef_12[ 8] <= outX_11[ 4];
	Coef_12[10] <= outY_11[ 4];
	Coef_12[ 9] <= outX_11[ 5];
	Coef_12[11] <= outY_11[ 5];
	Coef_12[12] <= outX_11[ 6];
	Coef_12[14] <= outY_11[ 6];
	Coef_12[13] <= outX_11[ 7];
	Coef_12[15] <= outY_11[ 7];
	Coef_12[16] <= outX_11[ 8];
	Coef_12[18] <= outY_11[ 8];
	Coef_12[17] <= outX_11[ 9];
	Coef_12[19] <= outY_11[ 9];
	Coef_12[20] <= outX_11[10];
	Coef_12[22] <= outY_11[10];
	Coef_12[21] <= outX_11[11];
	Coef_12[23] <= outY_11[11];
	Coef_12[24] <= outX_11[12];
	Coef_12[26] <= outY_11[12];
	Coef_12[25] <= outX_11[13];
	Coef_12[27] <= outY_11[13];
	Coef_12[28] <= outX_11[14];
	Coef_12[30] <= outY_11[14];
	Coef_12[29] <= outX_11[15];
	Coef_12[31] <= outY_11[15];

	Coef_13[ 0] <= outX_12[ 0];
	Coef_13[ 4] <= outY_12[ 0]; 
	Coef_13[ 1] <= outX_12[ 1]; 
	Coef_13[ 5] <= outY_12[ 1]; 
	Coef_13[ 2] <= outX_12[ 2]; 
	Coef_13[ 6] <= outY_12[ 2]; 
	Coef_13[ 3] <= outX_12[ 3]; 
	Coef_13[ 7] <= outY_12[ 3]; 
	Coef_13[ 8] <= outX_12[ 4]; 
	Coef_13[12] <= outY_12[ 4]; 
	Coef_13[ 9] <= outX_12[ 5]; 
	Coef_13[13] <= outY_12[ 5]; 
	Coef_13[10] <= outX_12[ 6]; 
	Coef_13[14] <= outY_12[ 6]; 
	Coef_13[11] <= outX_12[ 7]; 
	Coef_13[15] <= outY_12[ 7]; 
	Coef_13[16] <= outX_12[ 8]; 
	Coef_13[20] <= outY_12[ 8]; 
	Coef_13[17] <= outX_12[ 9]; 
	Coef_13[21] <= outY_12[ 9]; 
	Coef_13[18] <= outX_12[10]; 
	Coef_13[22] <= outY_12[10]; 
	Coef_13[19] <= outX_12[11]; 
	Coef_13[23] <= outY_12[11]; 
	Coef_13[24] <= outX_12[12]; 
	Coef_13[28] <= outY_12[12]; 
	Coef_13[25] <= outX_12[13];
	Coef_13[29] <= outY_12[13]; 
	Coef_13[26] <= outX_12[14]; 
	Coef_13[30] <= outY_12[14]; 
	Coef_13[27] <= outX_12[15]; 
	Coef_13[31] <= outY_12[15]; 

	Coef_14[ 0] <= outX_13[ 0];
	Coef_14[ 8] <= outY_13[ 0]; 
	Coef_14[ 1] <= outX_13[ 1]; 
	Coef_14[ 9] <= outY_13[ 1]; 
	Coef_14[ 2] <= outX_13[ 2]; 
	Coef_14[10] <= outY_13[ 2]; 
	Coef_14[ 3] <= outX_13[ 3]; 
	Coef_14[11] <= outY_13[ 3]; 
	Coef_14[ 4] <= outX_13[ 4]; 
	Coef_14[12] <= outY_13[ 4]; 
	Coef_14[ 5] <= outX_13[ 5]; 
	Coef_14[13] <= outY_13[ 5]; 
	Coef_14[ 6] <= outX_13[ 6]; 
	Coef_14[14] <= outY_13[ 6]; 
	Coef_14[ 7] <= outX_13[ 7]; 
	Coef_14[15] <= outY_13[ 7]; 
	Coef_14[16] <= outX_13[ 8]; 
	Coef_14[24] <= outY_13[ 8]; 
	Coef_14[17] <= outX_13[ 9]; 
	Coef_14[25] <= outY_13[ 9]; 
	Coef_14[18] <= outX_13[10]; 
	Coef_14[26] <= outY_13[10]; 
	Coef_14[19] <= outX_13[11]; 
	Coef_14[27] <= outY_13[11]; 
	Coef_14[20] <= outX_13[12]; 
	Coef_14[28] <= outY_13[12]; 
	Coef_14[21] <= outX_13[13];
	Coef_14[29] <= outY_13[13]; 
	Coef_14[22] <= outX_13[14]; 
	Coef_14[30] <= outY_13[14]; 
	Coef_14[23] <= outX_13[15]; 
	Coef_14[31] <= outY_13[15]; 

	Coef_00[ 0] <= outX_14[ 0]; 
	Coef_00[16] <= outY_14[ 0]; 
	Coef_00[ 1] <= outX_14[ 1]; 
	Coef_00[17] <= outY_14[ 1]; 
	Coef_00[ 2] <= outX_14[ 2]; 
	Coef_00[18] <= outY_14[ 2]; 
	Coef_00[ 3] <= outX_14[ 3]; 
	Coef_00[19] <= outY_14[ 3]; 
	Coef_00[ 4] <= outX_14[ 4]; 
	Coef_00[20] <= outY_14[ 4]; 
	Coef_00[ 5] <= outX_14[ 5]; 
	Coef_00[21] <= outY_14[ 5]; 
	Coef_00[ 6] <= outX_14[ 6]; 
	Coef_00[22] <= outY_14[ 6]; 
	Coef_00[ 7] <= outX_14[ 7]; 
	Coef_00[23] <= outY_14[ 7]; 
	Coef_00[ 8] <= outX_14[ 8]; 
	Coef_00[24] <= outY_14[ 8]; 
	Coef_00[ 9] <= outX_14[ 9]; 
	Coef_00[25] <= outY_14[ 9]; 
	Coef_00[10] <= outX_14[10]; 
	Coef_00[26] <= outY_14[10]; 
	Coef_00[11] <= outX_14[11]; 
	Coef_00[27] <= outY_14[11]; 
	Coef_00[12] <= outX_14[12]; 
	Coef_00[28] <= outY_14[12]; 
	Coef_00[13] <= outX_14[13];
	Coef_00[29] <= outY_14[13]; 
	Coef_00[14] <= outX_14[14]; 
	Coef_00[30] <= outY_14[14]; 
	Coef_00[15] <= outX_14[15]; 
	Coef_00[31] <= outY_14[15];
	
	poly_out[  7:  0] <= poly_mid[  7:  0];
	poly_out[ 15:  8] <= poly_mid[ 15:  8] ^ poly_mid[ 23: 16] ^ poly_mid[ 39: 32] ^ poly_mid[ 71: 64] ^ poly_mid[135:128];
	poly_out[ 23: 16] <= poly_mid[ 23: 16] ^ poly_mid[ 31: 24] ^ poly_mid[ 47: 40] ^ poly_mid[ 55: 48] ^ poly_mid[ 71: 64] ^ poly_mid[ 79: 72] ^ poly_mid[ 87: 80] ^ poly_mid[103: 96] ^ poly_mid[143:136] ^ poly_mid[151:144] ^ poly_mid[167:160] ^ poly_mid[199:192];
	poly_out[ 31: 24] <= poly_mid[ 31: 24] ^ poly_mid[ 55: 48] ^ poly_mid[ 63: 56] ^ poly_mid[ 79: 72] ^ poly_mid[ 95: 88] ^ poly_mid[103: 96] ^ poly_mid[111:104] ^ poly_mid[119:112] ^ poly_mid[151:144] ^ poly_mid[159:152] ^ poly_mid[175:168] ^ poly_mid[183:176] ^ poly_mid[199:192] ^ poly_mid[207:200] ^ poly_mid[215:208] ^ poly_mid[231:224];
	poly_out[ 39: 32] <= poly_mid[ 39: 32] ^ poly_mid[ 63: 56] ^ poly_mid[ 71: 64] ^ poly_mid[ 87: 80] ^ poly_mid[111:104] ^ poly_mid[127:120] ^ poly_mid[159:152] ^ poly_mid[183:176] ^ poly_mid[191:184] ^ poly_mid[207:200] ^ poly_mid[223:216] ^ poly_mid[231:224] ^ poly_mid[239:232] ^ poly_mid[247:240];
	poly_out[ 47: 40] <= poly_mid[ 47: 40] ^ poly_mid[ 55: 48] ^ poly_mid[ 79: 72] ^ poly_mid[ 87: 80] ^ poly_mid[ 95: 88] ^ poly_mid[119:112] ^ poly_mid[167:160] ^ poly_mid[191:184] ^ poly_mid[199:192] ^ poly_mid[215:208] ^ poly_mid[239:232] ^ poly_mid[255:248];
	poly_out[ 55: 48] <= poly_mid[ 55: 48] ^ poly_mid[ 63: 56] ^ poly_mid[ 87: 80] ^ poly_mid[ 95: 88] ^ poly_mid[103: 96] ^ poly_mid[127:120] ^ poly_mid[175:168] ^ poly_mid[183:176] ^ poly_mid[207:200] ^ poly_mid[215:208] ^ poly_mid[223:216] ^ poly_mid[247:240];
	poly_out[ 63: 56] <= poly_mid[ 63: 56] ^ poly_mid[ 95: 88] ^ poly_mid[111:104] ^ poly_mid[119:112] ^ poly_mid[183:176] ^ poly_mid[191:184] ^ poly_mid[215:208] ^ poly_mid[223:216] ^ poly_mid[231:224] ^ poly_mid[255:248];
	poly_out[ 71: 64] <= poly_mid[ 71: 64] ^ poly_mid[103: 96] ^ poly_mid[119:112] ^ poly_mid[127:120] ^ poly_mid[191:184] ^ poly_mid[223:216] ^ poly_mid[239:232] ^ poly_mid[247:240];
	poly_out[ 79: 72] <= poly_mid[ 79: 72] ^ poly_mid[ 87: 80] ^ poly_mid[103: 96] ^ poly_mid[111:104] ^ poly_mid[119:112] ^ poly_mid[127:120] ^ poly_mid[199:192] ^ poly_mid[231:224] ^ poly_mid[247:240] ^ poly_mid[255:248];
	poly_out[ 87: 80] <= poly_mid[ 87: 80] ^ poly_mid[ 95: 88] ^ poly_mid[111:104] ^ poly_mid[127:120] ^ poly_mid[207:200] ^ poly_mid[215:208] ^ poly_mid[231:224] ^ poly_mid[239:232] ^ poly_mid[247:240] ^ poly_mid[255:248];
	poly_out[ 95: 88] <= poly_mid[ 95: 88] ^ poly_mid[119:112] ^ poly_mid[215:208] ^ poly_mid[223:216] ^ poly_mid[239:232] ^ poly_mid[255:248];
	poly_out[103: 96] <= poly_mid[103: 96] ^ poly_mid[127:120] ^ poly_mid[223:216] ^ poly_mid[247:240];
	poly_out[111:104] <= poly_mid[111:104] ^ poly_mid[119:112] ^ poly_mid[231:224] ^ poly_mid[255:248];
	poly_out[119:112] <= poly_mid[119:112] ^ poly_mid[127:120] ^ poly_mid[239:232] ^ poly_mid[247:240];
	poly_out[127:120] <= poly_mid[127:120] ^ poly_mid[247:240] ^ poly_mid[255:248];
	poly_out[135:128] <= poly_mid[135:128] ^ poly_mid[255:248];
	poly_out[143:136] <= poly_mid[143:136] ^ poly_mid[151:144] ^ poly_mid[167:160] ^ poly_mid[199:192];
	poly_out[151:144] <= poly_mid[151:144] ^ poly_mid[159:152] ^ poly_mid[175:168] ^ poly_mid[183:176] ^ poly_mid[199:192] ^ poly_mid[207:200] ^ poly_mid[215:208] ^ poly_mid[231:224];
	poly_out[159:152] <= poly_mid[159:152] ^ poly_mid[183:176] ^ poly_mid[191:184] ^ poly_mid[207:200] ^ poly_mid[223:216] ^ poly_mid[231:224] ^ poly_mid[239:232] ^ poly_mid[247:240];
	poly_out[167:160] <= poly_mid[167:160] ^ poly_mid[191:184] ^ poly_mid[199:192] ^ poly_mid[215:208] ^ poly_mid[239:232] ^ poly_mid[255:248];
	poly_out[175:168] <= poly_mid[175:168] ^ poly_mid[183:176] ^ poly_mid[207:200] ^ poly_mid[215:208] ^ poly_mid[223:216] ^ poly_mid[247:240];
	poly_out[183:176] <= poly_mid[183:176] ^ poly_mid[191:184] ^ poly_mid[215:208] ^ poly_mid[223:216] ^ poly_mid[231:224] ^ poly_mid[255:248];
	poly_out[191:184] <= poly_mid[191:184] ^ poly_mid[223:216] ^ poly_mid[239:232] ^ poly_mid[247:240];
	poly_out[199:192] <= poly_mid[199:192] ^ poly_mid[231:224] ^ poly_mid[247:240] ^ poly_mid[255:248];
	poly_out[207:200] <= poly_mid[207:200] ^ poly_mid[215:208] ^ poly_mid[231:224] ^ poly_mid[239:232] ^ poly_mid[247:240] ^ poly_mid[255:248];
	poly_out[215:208] <= poly_mid[215:208] ^ poly_mid[223:216] ^ poly_mid[239:232] ^ poly_mid[255:248];
	poly_out[223:216] <= poly_mid[223:216] ^ poly_mid[247:240];
	poly_out[231:224] <= poly_mid[231:224] ^ poly_mid[255:248];
	poly_out[239:232] <= poly_mid[239:232] ^ poly_mid[247:240];
	poly_out[247:240] <= poly_mid[247:240] ^ poly_mid[255:248];
	poly_out[255:248] <= poly_mid[255:248];

end

endmodule
